<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuChange"
        android:title="메뉴변경"
        app:showAsAction="never"/>
    <item
        android:id="@+id/logout"
        android:title="로그아웃"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delete"
        android:title="회원탈퇴" />
</menu>